commit 4c525fe09397cfdf1dbead69d37f3accc0bf8920
Author: Manny <mjl288@scarletmail.rutgers.edu>
Date:   Fri Apr 19 13:37:35 2013 -0400

    adjusted control flow for wordsearch, comments on problem 3

commit 27b6229c34bf2af5f6c9a0ee8c6673b4a200fc54
Author: mannyjl625 <mjl288@scarletmail.rutgers.edu>
Date:   Fri Apr 19 12:09:54 2013 -0400

    problem3 only works up to 3 moves

commit e2e7aaf4a831d042eff44cdbfc97573d535238a1
Author: Manny <mjl288@scarletmail.rutgers.edu>
Date:   Thu Apr 18 15:33:43 2013 -0400

    got algo working up to 3 moves

commit 2a81d66276c10a36eb1b307659d61b8442e64025
Author: Manny <mjl288@scarletmail.rutgers.edu>
Date:   Thu Apr 18 14:34:17 2013 -0400

    wrote character replace methods

commit 63ea6acd157fb428dbe320bf7dbf18b5ddb4795e
Author: Manny <mjl288@scarletmail.rutgers.edu>
Date:   Thu Apr 18 13:34:02 2013 -0400

    finished user input, starting algorightm

commit 8ae37bad26257c30bbcad3951b11fa73ff67b6eb
Author: Manny <mjl288@scarletmail.rutgers.edu>
Date:   Thu Apr 18 12:53:52 2013 -0400

    started problem 3

commit 869c765b312c9e252e61076ce7197df65606616c
Author: Manny <mjl288@scarletmail.rutgers.edu>
Date:   Thu Apr 18 12:39:46 2013 -0400

    got rid of problem

commit 39b78553cc9e3ef9787a3c85a591a5aac7c48769
Author: Manny <mjl288@scarletmail.rutgers.edu>
Date:   Thu Apr 18 12:38:34 2013 -0400

    got rid of friends

commit dd3640e8c27f9e590c8f6b5e3f8e45536a468713
Author: Manny <mjl288@scarletmail.rutgers.edu>
Date:   Thu Apr 18 12:34:20 2013 -0400

    renamed wordsearch. formatted

commit 0b11b4ce905ae636c0dad4b792b54685512a5c6f
Author: Manny <mjl288@scarletmail.rutgers.edu>
Date:   Thu Apr 18 12:19:39 2013 -0400

    really finished wordsearch

commit 1a06d1e20c48192a309ba1974fb4952784f8d4f9
Author: Manny <mjl288@scarletmail.rutgers.edu>
Date:   Wed Apr 17 19:09:54 2013 -0400

    finds all words for sample text file

commit 86312028b279cbdefa7ec3d72c61a576f1e34245
Author: Manny <mjl288@scarletmail.rutgers.edu>
Date:   Wed Apr 17 18:28:12 2013 -0400

    got left and up working

commit 8749b64925e2fc5bf3b58da9ab2d3721f9f87b93
Author: Manuel Lopez <mjl288@assembly.rutgers.edu>
Date:   Wed Apr 17 17:29:41 2013 -0400

    fixing main body

commit a7008c5f35f0d1bfc8a9ff77813b26833b947585
Author: Manuel Lopez <mjl288@assembly.rutgers.edu>
Date:   Wed Apr 17 16:50:06 2013 -0400

    search right works

commit 1fa3bd523a0ebc70b7897da2e9437927df46ab16
Author: Manny <mjl288@scarletmail.rutgers.edu>
Date:   Wed Apr 17 13:57:38 2013 -0400

    started problem3

commit 5b7552284e8627f2f10a0de4a6c7418084828c79
Author: Manny <mjl288@scarletmail.rutgers.edu>
Date:   Wed Apr 17 13:47:56 2013 -0400

    first commit

commit 1cfbdfb79ba3363675263655f1804724ba85582a
Author: Adam Passey <apassey@ign.com>
Date:   Mon Apr 8 16:11:55 2013 -0700

    Update README.md
    
    Another README fix

commit 1944f47b3fa38304a81939bcbf59c4b0db5dd9f6
Author: Adam Passey <apassey@ign.com>
Date:   Mon Apr 8 16:11:16 2013 -0700

    Update README.md
    
    Fixing spelling mistake in README.

commit f57cafbfe97379d2c6b3df5029c985df468f3944
Author: Adam Passey <apassey@ign.com>
Date:   Mon Apr 8 13:08:15 2013 -0700

    Spelling fix for word search

commit e71826835563f84ba5cad31d14531cb83a8d82ce
Author: Adam Passey <apassey@ign.com>
Date:   Tue Apr 2 11:13:13 2013 -0700

    Updating README with application questions

commit 57870875a9e3a92e019f658d40ba5f094f025c59
Author: Adam Passey <apassey@ign.com>
Date:   Tue Apr 2 11:12:31 2013 -0700

    Adding word search file

commit 279f8877a4c27da306a80603ed409882005d2eae
Author: Adam Passey <apassey@ign.com>
Date:   Tue Apr 2 11:12:15 2013 -0700

    Adding three letter words file

commit 128fdf5341ba74d2ac099332c90a4b23fda95a0d
Author: Mike Tougeron <michael@tougeron.com>
Date:   Mon Apr 1 10:52:53 2013 -0700

    Initial commit
